# image-processing-system

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/realteeth/assignment/: ImageProcessingSystemApplication.java
src/main/java/com/realteeth/assignment/controller/: ImageTaskController.java
src/main/java/com/realteeth/assignment/controller/dto/request/: TaskRequest.java
src/main/java/com/realteeth/assignment/controller/dto/response/: TaskResponse.java
src/main/java/com/realteeth/assignment/domain/: ImageTask.java  TaskStatus.java
src/main/java/com/realteeth/assignment/global/config/: KafkaConfig.java  RestClientConfig.java  RetryConfig.java
src/main/java/com/realteeth/assignment/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/realteeth/assignment/repository/: ImageTaskRepository.java
src/main/java/com/realteeth/assignment/service/: ImageTaskService.java
src/main/java/com/realteeth/assignment/worker/: ImageTaskWorker.java  MockWorkerClient.java
src/main/java/com/realteeth/assignment/worker/dto/request/: ProcessRequest.java
src/main/java/com/realteeth/assignment/worker/dto/response/: ProcessStartResponse.java  ProcessStatusResponse.java  TaskResultResponse.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/realteeth/assignment/: ImageProcessingSystemApplicationTests.java
src/test/java/com/realteeth/assignment/controller/: ImageTaskControllerTest.java
src/test/java/com/realteeth/assignment/domain/: ImageTaskTest.java
src/test/java/com/realteeth/assignment/repository/: ImageTaskRepositoryTest.java
src/test/java/com/realteeth/assignment/service/: ImageTaskServiceTest.java
src/test/java/com/realteeth/assignment/support/: IntegrationTestSupport.java  RepositoryTestSupport.java
src/test/java/com/realteeth/assignment/worker/: ImageTaskWorkerTest.java  MockWorkerClientTest.java
